{
  "id": "34475945780849255130",
  "name": "@indra.ai/deva.investigation",
  "version": "0.0.4",
  "license": "VLA:34475945780849255130 LICENSE.md",
  "VLA": {
    "uid": "34475945780849255130",
    "time": 1775452462911,
    "iso": "2026-04-06T05:14:22.911Z",
    "utc": "Mon, 06 Apr 2026 05:14:22 GMT",
    "date": "Sunday, April 5, 2026 - 10:14:22 PM",
    "license": "44486733861528360966",
    "fingerprint": "yMEbgJ3T9yhHAeeF60+IplK35d6MFC6vLdYwipa1lfU=",
    "client": "NOxLEoxnWGwcQNbXdhkfuLisEn/vqV2vgxO80lzibWo=",
    "agent": "EngA8dQ32PPHXAgJCUnJH9BEnK5BPdau/fzs8Zwk9qk=",
    "machine": "k0DZ1iKhWD/f4mKfF+JqGARArtU0iyur9Me28cvRfB0=",
    "core_hash": "QEy/Irz89vvDBstXvQueaC88n8tM0vzH+gN6DK2LpZY=",
    "status": "vedic",
    "warning": "🪪 License Deva declares UNLAWFUL USE, DISTRIBUTION, DUPLICATION, or IMPLEMENTATION constitutes VEDIC SAHASA a CRIME of the HIGHEST DEGREE. A FINE amounting to 1000 PANAS (1 pana = 3.5 grams of gold) for each INSTANCE has been ORDAINED the PUNISHMENT for SAHASA of the HIGHEST DEGREE.",
    "tags": "#Quinn #QuinnMichaels #InsideTheNet #IndraAI #DevaWorld #License #LicenseDeva #LicensePRIME #VedicLicenseAgreement",
    "owner": "Quinn A Michaels",
    "creator": "Quinn A Michaels",
    "salute": "🤝🫡🪪🕉🇺🇸",
    "copyright": "Copyright ©2000-2026 Quinn A Michaels; All rights reserved.",
    "md5": "eUduSRpX84mLcHb2O8WrAg==",
    "sha256": "KrAjorCoCx/9DTmlPjRfieLFFkqH0Xe/gE+PLrHfyOA=",
    "sha512": "waX9LL4N2plCgvC1sVFPpxYVdSytc2PML3EMZC7aGXUFgHmx/3GEE41+jwiexthKTy69WfV3BYmblH7TanRaOg=="
  },
  "author": {
    "name": "Quinn A Michaels",
    "company": "Inside The Net, Inc.",
    "email": "quinn@indra.ai",
    "url": "https://indra.ai/"
  },
  "funding": [
    {
      "type": "paypal",
      "url": "https://paypal.me/rahulaclub"
    },
    {
      "type": "patreon",
      "url": "https://patreon.com/rahulaclub"
    }
  ],
  "copyright": "Copyright ©2000-2026 Quinn A Michaels; All rights reserved.",
  "description": "Investigation Deva manages the Quinn A Michaels 5 element Air, Earth, Fire, Water, and Ether Deva Core Investigation Framework",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "latest": "npm i @indra.ai/deva@latest --save",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indraai/deva.investigation.git"
  },
  "keywords": [
    "Investigation",
    "Deva",
    "Investigation Deva",
    "Indra.ai",
    "Deva.space",
    "Deva.cloud",
    "Deva.world",
    "Quinn A Michaels",
    "Inside The Net, Inc.",
    "Throwing Pigment™",
    "bleuBrain"
  ],
  "bugs": {
    "url": "https://github.com/indraai/deva.investigation/issues"
  },
  "homepage": "https://indra.ai",
  "dependencies": {
    "@indra.ai/deva": "^1.37.3"
  },
  "data": {
    "agent": {
      "id": "43322221003554126757",
      "key": "investigation",
      "prompt": {
        "emoji": "🔍",
        "text": "#investigation",
        "colors": {
          "label": {
            "R": 200,
            "G": 172,
            "B": 87
          },
          "text": {
            "R": 230,
            "G": 225,
            "B": 195
          }
        }
      },
      "profile": {
        "id": "43792803184657082174",
        "name": "Investigation Deva",
        "hashtag": "#Investigation",
        "trigger": "@Investigation",
        "title": "The Investigation Deva",
        "subtitle": "Investigation Deva Five Element Investigation Framework",
        "describe": "Investigation Deva the Indra.ai Quantum Isotropic Kinetic Cymatic Five Elemental Investigation Framework. Beyond Investigation and Beyond Time the Investigation Deva models psychological aspects with the five element paradigm.",
        "tweet": "Investigation Deva is the Indra.ai is the Quantum Isotropic Kinetic Cymatic Elemental Investigation Expert.",
        "hashtags": "#Quinn #QuinnMichaels #InsideTheNet #ThrowingPigment #bleuBrain #IndraAI #DevaWorld #DevaClound #DevaSpace #Investigation #InvestigationDeva #InvestigationPRIME",
        "pronouns": "He, Him, His",
        "gender": "DEVA",
        "style": "Investigation Report Expert",
        "voice": "onyx",
        "system": "Indra.ai.recursion",
        "layout": "default",
        "color": "rgb(186,182,158)",
        "bgcolor": "rgb(29,28,20)",
        "emoji": "/devas/investigation/emoji.png",
        "avatar": "/devas/investigation/avatar.png",
        "image": "/devas/investigation/image.png",
        "background": "/devas/investigation/background.png",
        "owner": "Quinn A Michaels",
        "creator": "Quinn A Michaels",
        "salute": "🤝🫡🔍🕉️🇺🇸",
        "copyright": "Copyright ©2000-2026 Quinn A Michaels; All rights reserved.",
        "created": "Sunday, April 5, 2026 - 10:14:22 PM PST",
        "updated": "Monday, April 6, 2026 - 1:27:12 PM PST"
      }
    },
    "vars": {
      "messages": {
        "init": "🟠 INIT",
        "start": "🔵 START",
        "enter": "🟢 ENTER",
        "ready": "🔍 Investigation Deva Ready",
        "stop": "🔴 STOP",
        "exit": "🟡 EXIT",
        "done": "🟣 DONE",
        "error": "❌ ERROR!",
        "invalid_license": "💣 Invalid License"
      },
      "sensory": [
        "Sound",
        "Touch",
        "Color",
        "Taste",
        "Smell"
      ],
      "context": {
        "uid": "generating uid",
        "status": "getting status",
        "info": "getting info",
        "feature": "accessing feature",
        "issue": "has issues",
        "help": "asking for help",
        "file": "📁 View file",
        "add": "🎉 Add law",
        "search": "🔎 Search law"
      },
      "ask": {
        "history": []
      }
    }
  }
}
